spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=user
spring.datasource.password=password

spring.data.mongodb.uri=mongodb+srv://user:MongoDBPassword@edms.rm13g.mongodb.net/test
spring.data.mongodb.database=projects
spring.data.mongodb.gridfs.database=projects
spring.data.mongodb.gridfs.bucket=edms

spring.jpa.open-in-view=false

spring.jpa.generate-ddl=true