spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=user
spring.datasource.password=password

spring.data.mongodb.uri=mongodb+srv://user:MongoDBPassword@edms.rm13g.mongodb.net/test

spring.jpa.open-in-view=false